# .net

hw_07.10_Перегрузка-операторов/: hw_07.10_Перегрузка-операторов.sln
hw_07.10_Перегрузка-операторов/hw_07.10_Перегрузка-операторов/: Program.cs  hw_07.10_Перегрузка-операторов.csproj
hw_23.09_Основные конструкции языка C#/: hw_23.09_Основные конструкции языка C#.sln
hw_23.09_Основные конструкции языка C#/hw_23.09_Основные конструкции языка C#/: Program.cs  hw_23.09_Основные конструкции языка C#.csproj
hw_27.09_Массивы/: hw_27.09_Массивы.sln
hw_27.09_Массивы/hw_27.09_Массивы/: Program.cs  task-1.csproj
hw_27.09_Массивы/task-2/: Program.cs
hw_27.09_Массивы/task-3/: Program.cs
hw_30.09_String/: 26.09_class and home work.sln
hw_30.09_String/26.09_class and home work/: Program.cs  Task1.csproj
hw_30.09_String/Task2/: Program.cs
