is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _26._09_class_and_home_work
build_property.ProjectDir = D:\Особисте\ШАГ\3-курс_програмування\Microsoft .NET\Home-Work\26.09_class and home work\26.09_class and home work\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
