C:\Users\Макс\Desktop\hw_07.10_Перегрузка-операторов\hw_07.10_Перегрузка-операторов\bin\Debug\net8.0\hw_07.10_Перегрузка-операторов.exe
C:\Users\Макс\Desktop\hw_07.10_Перегрузка-операторов\hw_07.10_Перегрузка-операторов\bin\Debug\net8.0\hw_07.10_Перегрузка-операторов.deps.json
C:\Users\Макс\Desktop\hw_07.10_Перегрузка-операторов\hw_07.10_Перегрузка-операторов\bin\Debug\net8.0\hw_07.10_Перегрузка-операторов.runtimeconfig.json
C:\Users\Макс\Desktop\hw_07.10_Перегрузка-операторов\hw_07.10_Перегрузка-операторов\bin\Debug\net8.0\hw_07.10_Перегрузка-операторов.dll
C:\Users\Макс\Desktop\hw_07.10_Перегрузка-операторов\hw_07.10_Перегрузка-операторов\bin\Debug\net8.0\hw_07.10_Перегрузка-операторов.pdb
C:\Users\Макс\Desktop\hw_07.10_Перегрузка-операторов\hw_07.10_Перегрузка-операторов\obj\Debug\net8.0\hw_07.10_Перегрузка-операторов.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Макс\Desktop\hw_07.10_Перегрузка-операторов\hw_07.10_Перегрузка-операторов\obj\Debug\net8.0\hw_07.10_Перегрузка-операторов.AssemblyInfoInputs.cache
C:\Users\Макс\Desktop\hw_07.10_Перегрузка-операторов\hw_07.10_Перегрузка-операторов\obj\Debug\net8.0\hw_07.10_Перегрузка-операторов.AssemblyInfo.cs
C:\Users\Макс\Desktop\hw_07.10_Перегрузка-операторов\hw_07.10_Перегрузка-операторов\obj\Debug\net8.0\hw_07.10_Перегрузка-операторов.csproj.CoreCompileInputs.cache
C:\Users\Макс\Desktop\hw_07.10_Перегрузка-операторов\hw_07.10_Перегрузка-операторов\obj\Debug\net8.0\hw_07.10_Перегрузка-операторов.dll
C:\Users\Макс\Desktop\hw_07.10_Перегрузка-операторов\hw_07.10_Перегрузка-операторов\obj\Debug\net8.0\refint\hw_07.10_Перегрузка-операторов.dll
C:\Users\Макс\Desktop\hw_07.10_Перегрузка-операторов\hw_07.10_Перегрузка-операторов\obj\Debug\net8.0\hw_07.10_Перегрузка-операторов.pdb
C:\Users\Макс\Desktop\hw_07.10_Перегрузка-операторов\hw_07.10_Перегрузка-операторов\obj\Debug\net8.0\hw_07.10_Перегрузка-операторов.genruntimeconfig.cache
C:\Users\Макс\Desktop\hw_07.10_Перегрузка-операторов\hw_07.10_Перегрузка-операторов\obj\Debug\net8.0\ref\hw_07.10_Перегрузка-операторов.dll
