is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = hw_07._10_Перегрузка_операторов
build_property.ProjectDir = C:\Users\Макс\Desktop\hw_07.10_Перегрузка-операторов\hw_07.10_Перегрузка-операторов\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
